HotelManagementWPFApp/Admin.xaml

<Window x:Class="HotelManagementWPFApp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPFApp"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <TabControl Name="tabMain"
                    TabStripPlacement="Top">
        <TabItem Name="tbCustomer"
                     Header="Manage Customer"   
                     >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="609*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Load"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnLoadCustomer"
                            Click="btnLoadCustomer_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Add"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnAddCustomer"
                            Click="btnAddCustomer_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Update"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnUpdateCustomer"
                            Click="btnUpdateCustomer_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Delete"
                            FontSize="18"
                            Name="btnDeleteCustomer"
                            Click="btnDeleteCustomer_Clicked"/>

                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Search"
                            FontSize="18"
                            Name="btnSearchCustomer"
                            Click="btnSearchCustomer_Clicked"/>
                    <TextBox Width="200" 
                             Height="30"
                             VerticalContentAlignment="Center"
                             Name="txtSearchCustomer"></TextBox>
                </StackPanel>
                <DataGrid Grid.Column="1" 
                          Grid.Row="5" 
                          VerticalScrollBarVisibility="auto"
                          CanUserAddRows="False"
                          Name="dgCustomer"
                          SelectionChanged="dgCustomer_SelectionChanged" Grid.ColumnSpan="2"></DataGrid>

                <Button Name="btnLogout1"
                        Grid.Column="2"
                        Grid.Row="6"
                        Content="Logout"
                        Width="100"
                        Height="30"
                        Click="btnLogout_Clicked" Margin="212,10,297,10"></Button>

            </Grid>


        </TabItem>

        <TabItem Name="tbRoom"
                 Header="Manage Room">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Load"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnLoadRoom"
                            Click="btnLoadRoom_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Add"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnAddRoom"
                            Click="btnAddRoom_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Update"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnUpdateRoom"
                            Click="btnUpdateRoom_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Delete"
                            FontSize="18"
                            Name="btnDeleteRoom"
                            Click="btnDeleteRoom_Clicked"/>

                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Search"
                            FontSize="18"
                            Name="btnSearchRoom"
                            Click="btnSearchRoom_Clicked"/>
                    <TextBox Width="200" 
                             Height="30"
                             VerticalContentAlignment="Center"
                             Name="txtSearchRoom"></TextBox>
                </StackPanel>

                <DataGrid Grid.Column="1" 
                          Grid.Row="5" 
                          VerticalScrollBarVisibility="auto"
                          CanUserAddRows="False"
                          Name="dgRoom"
                          SelectionChanged="dgRoom_SelectionChanged">
                </DataGrid>

                <Button Name="btnLogout2"
                        Grid.Column="1"
                        Grid.Row="6"
                        Content="Logout"
                        Width="100"
                        Height="30"
                        Click="btnLogout_Clicked"></Button>

            </Grid>
        </TabItem>

        <TabItem Header="Booking"
                 Name="tbBooking" Height="20" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Content="Customers"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>

                <DataGrid Grid.Row="2"
                          Grid.Column="1"
                          x:Name="dgCustomerName"
                          SelectionChanged="dgCustomerName_SelectionChanged">
                    
                </DataGrid>

                <Label Content="Rooms"
                       Grid.Row="1"
                       Grid.Column="3"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>

                <DataGrid Grid.Row="2"
                          Grid.Column="3"
                          x:Name="dgRoomsName"
                          SelectionChanged="dgRoomName_SelectionChanged">

                </DataGrid>

                <Grid Grid.Row="2"
                      Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Book date"
                           FontSize="15"
                           VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Start date"
                           FontSize="15"
                           VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="End date"
                           FontSize="15"
                           VerticalAlignment="Center"></Label>

                    <DatePicker Grid.Row="0"
                                Grid.Column="1"
                                x:Name="book_date"
                                Height="30"></DatePicker>
                    <DatePicker Grid.Row="1"
                                Grid.Column="1"
                                x:Name="start_date"
                                Height="30"></DatePicker>
                    <DatePicker Grid.Row="2"
                                Grid.Column="1"
                                x:Name="end_date"
                                Height="30"></DatePicker>

                    <StackPanel Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <Button Name="btnAddBooking"
                                Content="Add"
                                Height="30" Width="100"
                                Margin="0,0, 20, 0"
                                Click="btnAddBooking_Clicked"></Button>
                        <Button Name="btnUpdateBooking"
                                Content="Update"
                                Height="30" Width="100"
                                Margin="0,0, 20, 0"></Button>
                        <Button Name="btnDeleteBooking"
                                Content="Delete"
                                Height="30" Width="100"
                                Click="btnDeleteBoking_Clicked"></Button>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="4"
                          Grid.Column="1"
                          Grid.ColumnSpan="5"
                          Name="dgCustomerBookingDetail"
                          SelectionChanged="dgCustomerBookingDetail_Clicked">
                    
                </DataGrid>


            </Grid>
        </TabItem>

        <TabItem Header="Report">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Content="Start Date"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="15"
                       FontWeight="Bold"
                       VerticalAlignment="Center"></Label>
                <Label Content="End Date"
                       Grid.Row="1"
                       Grid.Column="3"
                       FontSize="15"
                       FontWeight="Bold"
                       VerticalAlignment="Center"></Label>

                <DatePicker Grid.Row="1"
                            Grid.Column="2"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            Name="d_start"></DatePicker>
                <DatePicker Grid.Row="1"
                            Grid.Column="4"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            Name="d_end"></DatePicker>

                <Button Grid.Column="5"
                        Grid.Row="1"
                        Content="Load"
                        FontSize="16"
                        Width="100"
                        Height="30"
                        Name="btnShowReport"
                        Click="btnShowReport_clicked"></Button>

                <DataGrid Grid.Row="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="6"
                          Name="dgReport">
                    
                </DataGrid>
                
            </Grid>
        </TabItem>


    </TabControl>
</Window>
